-- Adminer 4.8.1 MySQL 10.4.32-MariaDB dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

SET NAMES utf8mb4;

CREATE DATABASE `bank_management` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci */;
USE `bank_management`;

DROP TABLE IF EXISTS `customer_loans`;
CREATE TABLE `customer_loans` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `edit_id` varchar(255) NOT NULL,
  `user_id` int(11) NOT NULL,
  `bank_id` int(11) NOT NULL,
  `loan_amount` float NOT NULL,
  `total_payable` float NOT NULL,
  `interest_rate` float NOT NULL,
  `monthly_interest_rate` float NOT NULL,
  `loan_type` int(11) NOT NULL,
  `tennure` float NOT NULL,
  `processing_fee` float NOT NULL,
  `emi_amount` float NOT NULL,
  `request_number` varchar(100) NOT NULL,
  `status` enum('Pending','Approved','Rejected') NOT NULL,
  `created` datetime DEFAULT NULL ON UPDATE current_timestamp(),
  `modified` datetime DEFAULT NULL ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;


DROP TABLE IF EXISTS `customer_management`;
CREATE TABLE `customer_management` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `token` varchar(25) NOT NULL,
  `name` varchar(25) NOT NULL,
  `email_address` varchar(25) NOT NULL,
  `gender` varchar(25) NOT NULL,
  `dob` varchar(25) NOT NULL,
  `address` varchar(50) NOT NULL,
  `password` varchar(25) DEFAULT NULL,
  `status` enum('Active','Pending','Inactive') NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

INSERT INTO `customer_management` (`id`, `token`, `name`, `email_address`, `gender`, `dob`, `address`, `password`, `status`, `created`, `modified`) VALUES
(12,	'',	'Nikita',	'niku@gmail.com',	'Female',	'2004-12-18',	'Nagpur',	NULL,	'Active',	'2024-11-27 12:11:28',	'2024-12-20 07:21:53'),
(15,	'',	'Mayu',	'mayu123@gmail.com',	'Female',	'2004-07-20',	'Patgowari',	NULL,	'Active',	'2024-12-20 07:18:50',	'0000-00-00 00:00:00'),
(16,	'',	'Khushi',	'khushi22@gmail.com',	'Female',	'2004-08-11',	'Mansar',	NULL,	'Active',	'2024-12-20 07:20:03',	'0000-00-00 00:00:00'),
(17,	'',	'Pratima',	'pratu33@gmail.com',	'Female',	'2004-04-14',	'Indorka',	NULL,	'Active',	'2024-12-20 07:21:06',	'0000-00-00 00:00:00'),
(18,	'',	'Roshni',	'prachi@gmail.com',	'Female',	'2004-08-24',	'Kodamedi',	NULL,	'Active',	'2024-12-20 07:22:57',	'2024-12-28 09:21:02'),
(19,	'991aae7d13d075a656cd92059',	'Hitesh Mohature',	'pratimamohture13@gmail.co',	'',	'',	'',	'ca10ddb72ef425969682bcd63',	'Active',	'2025-01-07 12:18:19',	'0000-00-00 00:00:00'),
(20,	'914ce09bc71b3dcc912bbe755',	'Nikita',	'nikita42@gmail.com',	'',	'',	'',	'1ec636684cedeea575a56aa7d',	'Active',	'2025-01-07 14:34:41',	'0000-00-00 00:00:00'),
(21,	'e5177be0a3ece579d502968e1',	'Roshani',	'roshani@gmail.com',	'',	'',	'',	'368c601c9d0d574764e425ecc',	'Active',	'2025-01-08 11:11:39',	'0000-00-00 00:00:00'),
(22,	'60e516ef6b20ced70fa46b33c',	'Roshani',	'niki123@gmail.com',	'',	'',	'',	'368c601c9d0d574764e425ecc',	'Active',	'2025-01-09 07:26:53',	'0000-00-00 00:00:00'),
(23,	'72e696b673f854eec3417d40d',	'Khushi',	'khushi1234@gmail.com',	'',	'',	'',	'f28c60eb2cea64ec39afb0d96',	'Active',	'2025-01-10 08:55:35',	'0000-00-00 00:00:00'),
(24,	'1d04bae4b226948f4ebb22394',	'Khushi',	'khushi@gmail.com',	'',	'',	'',	'f28c60eb2cea64ec39afb0d96',	'Active',	'2025-01-10 08:58:20',	'0000-00-00 00:00:00'),
(25,	'de24c1aaceb8c6d4c0d41c31b',	'Rakhi Damahe',	'rakhi@gmail.com',	'',	'',	'',	'ca1136d19949d539bb558f589',	'Active',	'2025-01-11 07:12:20',	'0000-00-00 00:00:00'),
(26,	'2b6233886e952735e0993093f',	'Pranali Dongre',	'pranali@gmail.com',	'',	'',	'',	'3c867f4ee5cbd011ccadc2d42',	'Active',	'2025-01-11 07:26:57',	'0000-00-00 00:00:00'),
(27,	'6eb7a769776f512ef0ad6d404',	'DIVYA ',	'divyabelekar1996@gmail.co',	'',	'',	'',	'368c601c9d0d574764e425ecc',	'Active',	'2025-01-11 07:37:58',	'0000-00-00 00:00:00'),
(28,	'24400070a907ffcc08959fe05',	'Suhani',	'suhani@gmail.com',	'',	'',	'',	'ce57a9dde5f4f403db49778b8',	'Active',	'2025-01-11 07:40:56',	'0000-00-00 00:00:00'),
(29,	'373162adf331517eb1318be91',	'Nikita Sawarkar',	'sawarkarnikita@gmail.com',	'',	'',	'',	'b2013f2e2bfe541f361ba9b30',	'Active',	'2025-01-11 10:26:37',	'0000-00-00 00:00:00'),
(30,	'272450e88073e66b23576bca3',	'Reena',	'reena1234@gmail.com',	'',	'',	'',	'c4c1417766d8cd14b01010f37',	'Active',	'2025-01-11 11:26:57',	'0000-00-00 00:00:00'),
(31,	'21ba04c3cd8d8b63b62cfb02d',	'Yash Mengahre',	'yash@gmail.com',	'',	'',	'',	'2138cb5b0302e84382dd9b367',	'Active',	'2025-01-12 05:34:47',	'0000-00-00 00:00:00');

DROP TABLE IF EXISTS `guests`;
CREATE TABLE `guests` (
  `id` int(11) NOT NULL,
  `token` varchar(25) NOT NULL,
  `customer_management_id` int(11) NOT NULL,
  `role` enum('Superadmin','Admin') NOT NULL,
  `name` varchar(25) NOT NULL,
  `email_address` varchar(25) NOT NULL,
  `password` varchar(25) NOT NULL,
  `dob` varchar(25) NOT NULL,
  `address` varchar(25) NOT NULL,
  `gender` enum('Male','Female') NOT NULL,
  `status` enum('Active','Inactive') NOT NULL,
  `created` datetime DEFAULT NULL,
  `modified` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

INSERT INTO `guests` (`id`, `token`, `customer_management_id`, `role`, `name`, `email_address`, `password`, `dob`, `address`, `gender`, `status`, `created`, `modified`) VALUES
(1,	'd41d8cd98f00b204e9800998e',	12,	'Superadmin',	'Pranav',	'ffxb@gmail.com',	'cad89ffe7838c6264de3b0a07',	'2024-11-20',	'At.khairi po.pimplagaon t',	'Male',	'Active',	'2024-12-20 13:09:51',	'2024-12-20 13:09:51'),
(2,	'd41d8cd98f00b204e9800998e',	16,	'Admin',	'sangita',	'fghfh@gmail.com',	'a9cf8cd08257ca8d084ec3109',	'2024-11-30',	'At. Parsoda Ta. Ramtek Di',	'Female',	'Active',	NULL,	NULL);

DROP TABLE IF EXISTS `mst_banks`;
CREATE TABLE `mst_banks` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `edit_id` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `branch_name` varchar(255) NOT NULL,
  `ifsc_code` varchar(11) NOT NULL,
  `status` enum('Active','Inactive') NOT NULL,
  `is_delete` enum('Yes','No') NOT NULL DEFAULT 'No',
  `created` datetime DEFAULT NULL ON UPDATE current_timestamp(),
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

INSERT INTO `mst_banks` (`id`, `edit_id`, `name`, `branch_name`, `ifsc_code`, `status`, `is_delete`, `created`, `modified`) VALUES
(1,	'c81e728d9d4c2f636f067f89cc14862c',	'SBI',	'Ramtek',	'SBIN0000565',	'Active',	'No',	'2025-01-28 13:49:28',	NULL),
(2,	'9fac61f61547a7ff9a3b0dae286675eb',	'Union',	'Akola',	'UBIN0532355',	'Active',	'No',	'2025-01-28 13:52:47',	NULL),
(3,	'eccbc87e4b5ce2fe28308fd9f2a7baf3',	'UCO',	'Aroli',	'UCBA0001402',	'Active',	'No',	'2025-01-28 13:54:52',	NULL),
(5,	'e4da3b7fbbce2345d7772b0674a318d5',	'Canera',	'Mumbai',	'CNRB0000104',	'Active',	'No',	'2025-01-28 13:55:50',	NULL),
(6,	'1679091c5a880faf6fb5e6087eb1b2dc',	'RBI',	'Mumbai',	'RBIS0CBICER',	'Active',	'No',	'2025-01-28 13:58:20',	NULL),
(7,	'8f14e45fceea167a5a36dedd4bea2543',	'HDFC',	'Nagpur',	'HDFC0000102',	'Active',	'No',	'2025-01-28 13:59:46',	NULL),
(8,	'c9f0f895fb98ab9159f51fd0297e236d',	'IOB',	'Amravati',	'IOBA0001017',	'Active',	'No',	'2025-01-28 14:02:40',	NULL);

DROP TABLE IF EXISTS `mst_loans`;
CREATE TABLE `mst_loans` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `edit_id` varchar(255) NOT NULL,
  `bank_id` int(11) NOT NULL,
  `loan_name` varchar(10) NOT NULL,
  `interest_rate` float NOT NULL,
  `status` enum('Active','Inactive') NOT NULL,
  `is_delete` enum('Yes','No') NOT NULL DEFAULT 'No',
  `created` datetime DEFAULT NULL ON UPDATE current_timestamp(),
  `modified` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

INSERT INTO `mst_loans` (`id`, `edit_id`, `bank_id`, `loan_name`, `interest_rate`, `status`, `is_delete`, `created`, `modified`) VALUES
(1,	'd41d8cd98f00b204e9800998ecf8427e',	1,	'gold loan',	5.5,	'Active',	'No',	'2025-01-13 20:03:43',	NULL),
(2,	'62e0b2f2ffb03cbae2d3975136edabcc',	2,	'Education ',	31,	'Active',	'No',	'2025-01-12 11:02:30',	NULL),
(3,	'eccbc87e4b5ce2fe28308fd9f2a7baf3',	3,	'Personal L',	6.5,	'Active',	'No',	'2025-01-14 13:55:37',	NULL),
(4,	'a87ff679a2f3e71d9181a67b7542122c',	4,	'Home loan',	7,	'Active',	'No',	'2025-01-14 14:01:05',	NULL);

DROP TABLE IF EXISTS `notices`;
CREATE TABLE `notices` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `token` varchar(25) NOT NULL,
  `notice_date` date NOT NULL,
  `title` varchar(25) NOT NULL,
  `description` longtext NOT NULL,
  `status` enum('Active','Pending','Inactive') NOT NULL,
  `notice_seen` enum('Seen','Unseen') NOT NULL DEFAULT 'Unseen',
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

INSERT INTO `notices` (`id`, `token`, `notice_date`, `title`, `description`, `status`, `notice_seen`, `created`, `modified`) VALUES
(15,	'',	'2024-12-07',	'Test',	'Test Notive',	'Active',	'Seen',	'2024-12-07 12:26:00',	'2024-12-07 12:26:08'),
(17,	'',	'2024-12-19',	'Shraddha',	'hellobdjulp\';g,k;tobtr5678opnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn',	'Active',	'Seen',	'2024-12-19 09:06:09',	'2024-12-19 09:07:00');

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `edit_id` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `email_address` varchar(255) NOT NULL,
  `token_link` varchar(100) NOT NULL,
  `dob` date NOT NULL,
  `address` longtext NOT NULL,
  `gender` enum('Male','Female') NOT NULL,
  `user_type` enum('Employee','Customer') NOT NULL,
  `is_delete` enum('Yes','No') NOT NULL DEFAULT 'No',
  `temp_otp` varchar(4) NOT NULL,
  `status` enum('Active','Inactive') NOT NULL,
  `created` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE current_timestamp(),
  `modified` datetime NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

INSERT INTO `users` (`id`, `edit_id`, `name`, `password`, `email_address`, `token_link`, `dob`, `address`, `gender`, `user_type`, `is_delete`, `temp_otp`, `status`, `created`, `modified`) VALUES
(1,	'c4ca4238a0b923820dcc509a6f75849b',	'Roshani Girhepunje',	'00e4f8ed101500edc3069c3bc864be8f',	'roshnigirhepunje42@gmail.com',	'',	'0000-00-00',	'Nikita@2004',	'Male',	'Employee',	'No',	'',	'Active',	'2025-02-02 13:15:37',	'2025-02-02 08:45:37'),
(2,	'e9c4bdfe83f4af2ea7ca492112f532f9',	'Kundan Harish Girhepunje',	'fa78956b43a9bd71cd456f0c257d1d1b',	'kundangirhepuje07@gmail.com',	'',	'0000-00-00',	'At.khairi po.pimplagaon th.Lakhani Dist.Nagpur',	'Male',	'Customer',	'No',	'5747',	'Active',	'2025-01-21 21:42:15',	'2025-01-21 17:12:15'),
(3,	'73048aa81bb222232d37e610f7d472f8',	'Nikita Sawarkar',	'Nikita@2004',	'savarkarnikita@gmail.com',	'',	'0000-00-00',	'',	'Female',	'Customer',	'No',	'',	'Active',	'2025-02-01 13:40:18',	'2025-02-01 09:10:18'),
(4,	'2ccf152177faa1aebe02e048472a3dea',	'Mayuri Nistane',	'6382d4ea6f269ab',	'mayurinistane@43gmail.com',	'',	'0000-00-00',	'',	'Male',	'Customer',	'No',	'0',	'Active',	'2025-01-17 22:41:41',	'2025-01-17 22:41:41'),
(5,	'2c7e33ddbe253265b377117e262193b0',	'Pratima Mohature',	'2551f17abc4af9a5a0847304254aefa1',	'pratimamohature@gmail.com',	'',	'0000-00-00',	'',	'Male',	'Customer',	'No',	'6218',	'Active',	'2025-01-19 14:26:45',	'2025-01-19 09:56:45'),
(20,	'e65eb6bce1cb06375430fcf10c93557f',	'Kajal Chandewar',	'368c601c9d0d574',	'kundangirhepuje07@gmail.com',	'',	'0000-00-00',	'',	'Male',	'Customer',	'No',	'0',	'Active',	'2025-01-17 17:58:05',	'0000-00-00 00:00:00'),
(21,	'6e80a8f6f109f269b8e74c354e6b47db',	'Mayuri Nistane',	'578c9f8525330581f392df612fb3467c',	'mayurinistane2@gmail.com',	'',	'0000-00-00',	'',	'Male',	'Customer',	'No',	'',	'Active',	'2025-01-22 12:00:19',	'2025-01-22 07:30:19'),
(22,	'2c5ceec82b4082161a02e6e03ce94314',	'Khushi ',	'036bb6a784fb304ce0f4d3979e600190',	'khushigajankush@gmail.com',	'',	'0000-00-00',	'',	'Male',	'Customer',	'No',	'',	'Active',	'2025-01-22 12:16:41',	'2025-01-22 07:46:41'),
(23,	'58e830a72ea995c2e6665d283476a3fc',	'Prachi Meshram',	'e483a50471e040507167b2e5953bffd7',	'prachimeshram@123gmail.com',	'',	'0000-00-00',	'',	'Male',	'Customer',	'No',	'',	'Active',	'2025-01-22 07:49:40',	'0000-00-00 00:00:00'),
(24,	'bbc1723ecf9f05d6dff56c3aed900060',	'Praful Bawane',	'd1b4bad1726490708d402be4b17caa19',	'bawanepraful05@gmail.com',	'',	'0000-00-00',	'',	'Male',	'Customer',	'No',	'',	'Active',	'2025-01-22 13:21:23',	'2025-01-22 08:51:23'),
(25,	'19a21ad7bf6293f72fede7df7b46cb65',	'Ert',	'5abc27477d55e35f4c2c02be2c5845c5',	'kundangirhepuje@gmail.com',	'',	'0000-00-00',	'',	'Male',	'Customer',	'No',	'',	'Active',	'2025-01-24 11:32:59',	'0000-00-00 00:00:00'),
(26,	'f133cd6b4d331b3493d6ef029340c4cf',	'Kavita Girhepunje',	'e02a376075c9918ebe2ed3fb985af86d',	'kavitagirhepunje4@gmail.com',	'',	'0000-00-00',	'',	'Male',	'Customer',	'No',	'',	'Active',	'2025-01-28 11:00:10',	'2025-01-28 06:30:10');

-- 2025-02-02 13:52:53